{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=localhost;Initial Catalog=RoulleteDb; integrated security=true"
  },
  "Jwt": {
    "Key": "hAD89#$^RHB*F$f7jkashdKJLHSD&H#EHD77h3dPD#",
    "ExpiresAfterInMinutes": "5"
  },
  "Jackpot": {
    "AmountPercentgeToPutInJackpot": "1"
  }
}
